# Instagram-Lite

./: README.md
InstagramLite/: settings.gradle
InstagramLite/app/: build.gradle
InstagramLite/app/src/androidTest/java/com/inficreations/instagramlite/: ExampleInstrumentedTest.java
InstagramLite/app/src/main/: AndroidManifest.xml
InstagramLite/app/src/main/java/com/inficreations/instagramlite/adapters/: FeedAdapter.java  ProfileAdapter.java  SearchAdapter.java
InstagramLite/app/src/main/java/com/inficreations/instagramlite/interfaces/: LoginListener.java  ProfileListener.java  SearchListener.java  TimelineListener.java
InstagramLite/app/src/main/java/com/inficreations/instagramlite/model/: AppConstants.java  FirebaseDB.java  SharedPreferencesLocalDB.java  UserModel.java
InstagramLite/app/src/main/java/com/inficreations/instagramlite/view/activity/: LoginActivity.java  ProfileActivity.java  SplashActivity.java
InstagramLite/app/src/main/java/com/inficreations/instagramlite/view/fragment/: FeedFragment.java  SearchFragment.java
InstagramLite/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  fragment_feed.xml  list_item_feed.xml  list_item_profile.xml  list_item_search.xml  nav_header_home.xml
InstagramLite/app/src/main/res/menu/: nav_drawer.xml  profile.xml
InstagramLite/app/src/main/res/values/: strings.xml  styles.xml
InstagramLite/app/src/test/java/com/inficreations/instagramlite/: ExampleUnitTest.java
InstagramLite/gradle/wrapper/: gradle-wrapper.properties
